# docker-compose.prod.yml
services:
  wirevault:
    image: ghcr.io/delsinnejordan/wirevault:latest
    environment:
      - ADDR=:8080
    ports:
      - "8080:8080"              # NPM will forward to this (http://192.168.15.161:8080)
    volumes:
      - wirevault_data:/app/data
      - wirevault_media:/app/media
    restart: unless-stopped
    # If your image runs as non-root UID 10001 (as we set earlier), keep this:
    user: "10001:10001"

volumes:
  wirevault_data:
  wirevault_media:
